# spring5-learning

./: README.md  pom.xml
the-ioc-container/: pom.xml
the-ioc-container/src/main/java/c1_2/pojo/: UserC1_2.java
the-ioc-container/src/main/java/c1_3_2/pojo/: User132.java  UserNoDefConstructor.java
the-ioc-container/src/main/java/c1_3_2/utils/: InstanceUserFactory.java  StaticUserFactory.java
the-ioc-container/src/main/java/c1_4_1/pojo/: AnotherBean.java  ExampleBeanWithConstructor.java  ExampleBeanWithFactoryMethod.java  ExampleBeanWithSetter.java  YetAnotherBean.java
the-ioc-container/src/main/java/c1_4_2/pojo/: ClientBean.java  CollectionsContainer.java  NameSpaceBean.java  OuterBeanWithNonStatic.java  OuterBeanWithStatic.java  PropertiesContainer.java  TargetBean.java
the-ioc-container/src/main/resources/: c1_2.xml  c1_3_2.xml  c1_4_1_constructor.xml  c1_4_1_factory.xml  c1_4_1_setter.xml
the-ioc-container/src/main/resources/1_4_2/: collectionMerging.xml  collections.xml  empStringAndNull.xml  idref.xml  innerBeans.xml  namespace.xml  stringValues.xml
the-ioc-container/src/test/java/c1_2/pojo/: UserC1_2Test.java
the-ioc-container/src/test/java/c1_3_2/pojo/: User132Test.java
the-ioc-container/src/test/java/c1_4_1/pojo/: ExampleBeanWithSetterTest.java
the-ioc-container/src/test/java/c1_4_2/pojo/: ClientBeanTest.java  CollectionsContainerTest.java  NameSpaceBeanTest.java  OuterBeanTest.java  PropertiesContainerTest.java
